<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition et Animations CSS</title>
</head>
<body>
    <p>En CSS, <strong>les transitions et les animations</strong> sont deux moyens d'apporter des changements visuels à un élément, mais ils diffèrent dans leur approche et leur fonctionnement.</p>
    <h2>Transitions CSS:</h2>
    <ul>
        <li>Les transitions permettent de créer des effets de transition entre deux états d'un élément lorsque certaines propriétés CSS changent.</li>
        <li>Elles spécifient une durée et une fontion de chronologie (timing function) pour contrôler commetn la transition se déroule.</li>
        <li>Les transitions sont déclenchés par des événements tels que le survol (hover) de la souris, le focus, ou des changement de classe (avec le JavaScript).</li>
        <li>Elles sont généralement utilisées pour des transitions relativement simples, comme le changement de couleur, de taille ou de position d'un élément.</li>
    </ul>

    <h2>Animations CSS:</h2>
    <ul>
        <li>Les animations permettent de créer des effets plus complexe en spécifiant plusieurs étapes (keyframes) définissant les différents états de l'animation.</li>
        <li>Elles peuvent inclure des transitions, des transformations, des changement de couleur, de la rotation, du déplacement, etc.</li>
        <li>Les animations sont définies en utilisant des règles <strong>"@keyframe"</strong> qui décrivent les étapes et les propriétés CSS qui changent à chque étape.</li>
        <li>Elles peuvent être déclenchées automatiquement ou via des événements CSS, tels que l'ajout ou la suppression d'une classe.</li>
        <li>Les animations offrent plus de contrôle et de flexibilité pour créer des mouvements fluides et des effets visuels plus avancés</li>
    </ul>

    <p>En résumé, les transitions sont utilisées pour gérer les changements d'état simples d'un élément, tandis que les animations offrent un contrôle plus précis et la possibilité de créer des effets visuels plus complexes avec des étapes multiples et des propriétés variées. Le choix entre les deux dépend des besoins spécifiques du design et de l'interaction que vous souhaitez réaliser.</p>
</body>
</html>